# JavaLearnAndProj

./: pom.xml
javaLearn/: pom.xml
javaLearn/src/main/java/algorithm/C02_LinearSearch/: LinearSearch01.java  LinearSearch02.java  Student.java
javaLearn/src/main/java/algorithm/C03_SelectionSort/: ArrayGenerator.java  SelectionSort.java  SortHelper.java  Student.java
javaLearn/src/main/java/algorithm/C04_InsertionSort/: InsertionSort.java
javaLearn/src/main/java/algorithm/C05_Arrays/: Array.java  ArrayE.java  Student.java
javaLearn/src/main/java/algorithm/C06_StackAndQueues/queue/: Array.java  ArrayQueue.java  Compare.java  LoopQueue.java  Queue.java
javaLearn/src/main/java/algorithm/C06_StackAndQueues/stack/: Array.java  ArrayStack.java  LeetCodeSolution.java  Stack.java
javaLearn/src/main/java/algorithm/C07_LinkedList/: LinkedList01.java  LinkedList02.java
javaLearn/src/main/java/algorithm/C08_Recursion/: LC203Solution.java  ListNode.java
javaLearn/src/main/java/algorithm/C09_MergeSort/: MergeSort.java  MergeSortUP.java  SortHelper.java
javaLearn/src/main/java/algorithm/C10_QuickSort/: LeetCode215.java  LeetCode75.java  QuickSort.java  QuickSort2.java  QuickSort3.java  SortHelper.java
javaLearn/src/main/java/algorithm/utils/: ReflexMap.java
javaLearn/src/main/java/systemCourses/DB/jdbc/common/: DbUtils.java
javaLearn/src/main/java/systemCourses/DB/jdbc/hrapp/: HumanResourceApp.java
javaLearn/src/main/java/systemCourses/DB/mybatis/dto/: GoodsDTO.java
javaLearn/src/main/java/systemCourses/DB/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
javaLearn/src/main/java/systemCourses/DB/mybatis/utils/: MyBatisUtils.java
javaLearn/src/main/java/systemCourses/DB/reflex/: ClassTest01.java  ConstrunctorTest01.java  FieldTest01.java  MethodTest01.java  Person.java  readme
javaLearn/src/main/java/systemCourses/foundation/chapter01/: ArrayDemo6.java  Flow5.java  Operator2.java  VarFinal1.java
javaLearn/src/main/java/systemCourses/foundation/chapter02_obj/obj1/: Cat.java  CatTest.java
javaLearn/src/main/java/systemCourses/foundation/chapter02_obj/obj3/: discribe
javaLearn/src/main/java/systemCourses/foundation/chapter02_obj/obj4/: Animal.java  AnimalTest.java  Cat.java  Dog.java
javaLearn/src/main/java/systemCourses/foundation/chapter02_obj/obj5/: Animal.java  AnimalTest.java  Cat.java  Dog.java
javaLearn/src/main/java/systemCourses/foundation/chapter02_obj/obj6/: SingletonOne.java  (+2 more)
javaLearn/src/main/java/systemCourses/spring/iocS04/: SpringApplication.java
javaLearn/src/main/java/systemCourses/spring/iocS07/: SpringApplication.java
javaLearn/src/main/resources/: applicationContext-0.xml  applicationContext-1.xml  applicationContext-springJdbc01.xml  applicationContext-springJdbc03.xml  mybatis-config.xml
javaLearn/src/main/resources/mappers/: goods.xml  goods_detail.xml
javaLearn/src/test/java/mybatis/: MyBatisTest.java
javaLearn/src/test/java/spring/: SpringJdbcTest.java
(+80 files in other folders)
